# GADA

./: README.md
apigateway-service/: .gitignore  Dockerfile  build.gradle
apigateway-service/src/main/java/com/gada/apigateway/: ApigatewayServiceApplication.java
apigateway-service/src/main/java/com/gada/apigateway/filter/: CustomFilter.java
apigateway-service/src/main/resources/: application-infra.yml  application.yml
apigateway-service/src/test/java/com/gada/apigateway/: ApigatewayServiceApplicationTests.java
dnf-service/: build.gradle  settings.gradle
dnf-service/src/main/java/com/dnf/dnfservice/: DnfServiceApplication.java
dnf-service/src/main/java/com/dnf/dnfservice/config/: FeignConfig.java  RedisConfig.java
dnf-service/src/main/java/com/dnf/dnfservice/controller/: AuctionController.java  CharacterController.java
dnf-service/src/main/java/com/dnf/dnfservice/dto/response/: ErrorResponse.java  SuccessResponse.java
dnf-service/src/main/java/com/dnf/dnfservice/entity/: AuctionItemHistory.java  Characters.java
dnf-service/src/main/java/com/dnf/dnfservice/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
dnf-service/src/main/java/com/dnf/dnfservice/feign/: AuctionFeignClient.java  CharacterFeignClient.java  ItemFeignClient.java  SkillFeignClient.java
dnf-service/src/main/java/com/dnf/dnfservice/repository/auctionItemHistory/: AuctionItemHistoryRepository.java
dnf-service/src/main/java/com/dnf/dnfservice/repository/character/: CharacterCustomRepository.java  CharacterCustomRepositoryImpl.java  CharactersRepository.java
dnf-service/src/main/java/com/dnf/dnfservice/service/auction/: AuctionApiService.java  AuctionApiServiceImpl.java  AuctionSchedule.java  AuctionService.java  AuctionServiceImpl.java
dnf-service/src/main/java/com/dnf/dnfservice/service/character/: CharacterApiService.java  CharacterApiServiceImpl.java  CharacterSchedule.java  CharacterService.java  CharacterServiceImpl.java
dnf-service/src/main/java/com/dnf/dnfservice/service/item/: ItemApiService.java  ItemApiServiceImpl.java
dnf-service/src/main/java/com/dnf/dnfservice/service/skill/: SkillApiService.java  SkillApiServiceImpl.java
dnf-service/src/main/java/com/dnf/dnfservice/util/: ApiRequestInterceptor.java  ServerTable.java
dnf-service/src/main/java/com/dnf/dnfservice/util/cache/: RedisCacheAspect.java  RedisCacheEvict.java  RedisCacheable.java
dnf-service/src/main/resources/: application.yml
dnf-service/src/test/java/com/dnf/dnfservice/: DnfServiceApplicationTests.java
dnf-service/src/test/java/com/dnf/dnfservice/api/: AuctionApiServiceTest.java  CharacterApiServiceTest.java  ItemApiServiceTest.java  SkillApiServiceTest.java
dnf-service/src/test/java/com/dnf/dnfservice/service/: AuctionServiceTest.java  CharacterServiceTest.java
maple-service/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
maple-service/src/main/java/com/maple/mapleservice/: MapleServiceApplication.java  SampleController.java
maple-service/src/main/java/com/maple/mapleservice/config/: FeignConfig.java  QuerydslConfig.java  RedisConfig.java  WebMvcConfig.java
maple-service/src/main/java/com/maple/mapleservice/controller/: CharacterController.java  GuildController.java  RankingController.java  SynergyController.java
maple-service/src/main/java/com/maple/mapleservice/dto/request/: PartySynergyRequestDto.java
maple-service/src/main/java/com/maple/mapleservice/dto/response/: CharacterBasicInfoDto.java  CharacterItemAndStatDto.java  ErrorResponse.java  ResponseDTO.java  ResponseDto.java  SuccessResponse.java
maple-service/src/main/java/com/maple/mapleservice/entity/: BaseEntity.java  Character.java  CharacterExpHistory.java  Guild.java  Ranking.java
maple-service/src/main/java/com/maple/mapleservice/entity/character/: Ability.java  FinalStat.java  HyperStat.java  Symbol.java
maple-service/src/main/java/com/maple/mapleservice/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
maple-service/src/main/java/com/maple/mapleservice/feign/: CharacterFeignClient.java  GuildFeignClient.java  OcidFeignClient.java  OguildIdFeignClient.java  RankingFeignClient.java  UnionFeignClient.java
maple-service/src/main/java/com/maple/mapleservice/repository/: CharacterRepository.java
maple-service/src/main/java/com/maple/mapleservice/repository/character/: CharacterCustomRepository.java  CharacterCustomRepositoryImpl.java  CharacterExpHistoryCustomRepository.java  CharacterExpHistoryCustomRepositoryImpl.java  CharacterExpHistoryRepository.java  CharacterRepository.java
maple-service/src/main/java/com/maple/mapleservice/repository/guild/: GuildCustomRepository.java  GuildCustomRepositoryImpl.java  GuildRepository.java
maple-service/src/main/java/com/maple/mapleservice/service/: CharacterService.java  CharacterServiceImpl.java
maple-service/src/main/java/com/maple/mapleservice/util/: APIRequestInterceptor.java  ApiRequestInterceptor.java  CharacterClassName.java  CommonUtil.java  HexaCoreTable.java  ResponseUtil.java  UnionRaidarStatTable.java  WorldName.java
maple-service/src/main/resources/: application-API-KEY.properties  application-infra.yml  application.yml  keystore.p12
maple-service/src/test/java/com/maple/mapleservice/: MapleServiceApplicationTests.java
maple-service/src/test/java/com/maple/mapleservice/controller/: CharacterControllerTest.java  UnionControllerTest.java
maple-service/src/test/java/com/maple/mapleservice/service/: CharacterApiServiceImplTest.java  CharacterApiServiceIntegrationTest.java  CharacterApiServiceTest.java  CharacterServiceImplTest.java
(+839 files in other folders)
